param sites_multiappservice03_name string = 'multiappservice03'
param serverfarms_ASP_multiresource_ad0c_externalid string = '/subscriptions/cba56540-399e-44ef-a7de-26dbc93a7bfc/resourceGroups/multiresource/providers/Microsoft.Web/serverfarms/ASP-multiresource-ad0c'

resource sites_multiappservice03_name_resource 'Microsoft.Web/sites@2024-04-01' = {
  name: sites_multiappservice03_name
  location: 'Italy North'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/cba56540-399e-44ef-a7de-26dbc93a7bfc/resourceGroups/multiresource/providers/microsoft.insights/components/multiappservice03'
    'hidden-link: /app-insights-instrumentation-key': '86f4c2ee-08e3-4576-ba5b-4d0a59aab795'
    'hidden-link: /app-insights-conn-string': 'InstrumentationKey=86f4c2ee-08e3-4576-ba5b-4d0a59aab795;IngestionEndpoint=https://italynorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://italynorth.livediagnostics.monitor.azure.com/;ApplicationId=b15499f7-c406-480a-a5ba-7d7a33d40f27'
  }
  kind: 'app'
  properties: {
    enabled: true
    hostNameSslStates: [
      {
        name: '${sites_multiappservice03_name}-g6efh0d6h2fye4eg.italynorth-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Standard'
      }
      {
        name: '${sites_multiappservice03_name}-g6efh0d6h2fye4eg.scm.italynorth-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Repository'
      }
    ]
    serverFarmId: serverfarms_ASP_multiresource_ad0c_externalid
    reserved: false
    isXenon: false
    hyperV: false
    dnsConfiguration: {}
    vnetRouteAllEnabled: false
    vnetImagePullEnabled: false
    vnetContentShareEnabled: false
    siteConfig: {
      numberOfWorkers: 1
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      http20Enabled: false
      functionAppScaleLimit: 0
      minimumElasticInstanceCount: 0
    }
    scmSiteAlsoStopped: false
    clientAffinityEnabled: true
    clientCertEnabled: false
    clientCertMode: 'Required'
    hostNamesDisabled: false
    ipMode: 'IPv4'
    vnetBackupRestoreEnabled: false
    customDomainVerificationId: 'A8C5CC4B36AA6FB7B0CB4F9069C11D2D81D3602D8610902D38DCB69DDD27BD08'
    containerSize: 0
    dailyMemoryTimeQuota: 0
    httpsOnly: true
    endToEndEncryptionEnabled: false
    redundancyMode: 'None'
    publicNetworkAccess: 'Enabled'
    storageAccountRequired: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

resource sites_multiappservice03_name_ftp 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
  parent: sites_multiappservice03_name_resource
  name: 'ftp'
  location: 'Italy North'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/cba56540-399e-44ef-a7de-26dbc93a7bfc/resourceGroups/multiresource/providers/microsoft.insights/components/multiappservice03'
    'hidden-link: /app-insights-instrumentation-key': '86f4c2ee-08e3-4576-ba5b-4d0a59aab795'
    'hidden-link: /app-insights-conn-string': 'InstrumentationKey=86f4c2ee-08e3-4576-ba5b-4d0a59aab795;IngestionEndpoint=https://italynorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://italynorth.livediagnostics.monitor.azure.com/;ApplicationId=b15499f7-c406-480a-a5ba-7d7a33d40f27'
  }
  properties: {
    allow: false
  }
}

resource sites_multiappservice03_name_scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
  parent: sites_multiappservice03_name_resource
  name: 'scm'
  location: 'Italy North'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/cba56540-399e-44ef-a7de-26dbc93a7bfc/resourceGroups/multiresource/providers/microsoft.insights/components/multiappservice03'
    'hidden-link: /app-insights-instrumentation-key': '86f4c2ee-08e3-4576-ba5b-4d0a59aab795'
    'hidden-link: /app-insights-conn-string': 'InstrumentationKey=86f4c2ee-08e3-4576-ba5b-4d0a59aab795;IngestionEndpoint=https://italynorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://italynorth.livediagnostics.monitor.azure.com/;ApplicationId=b15499f7-c406-480a-a5ba-7d7a33d40f27'
  }
  properties: {
    allow: false
  }
}

resource sites_multiappservice03_name_web 'Microsoft.Web/sites/config@2024-04-01' = {
  parent: sites_multiappservice03_name_resource
  name: 'web'
  location: 'Italy North'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/cba56540-399e-44ef-a7de-26dbc93a7bfc/resourceGroups/multiresource/providers/microsoft.insights/components/multiappservice03'
    'hidden-link: /app-insights-instrumentation-key': '86f4c2ee-08e3-4576-ba5b-4d0a59aab795'
    'hidden-link: /app-insights-conn-string': 'InstrumentationKey=86f4c2ee-08e3-4576-ba5b-4d0a59aab795;IngestionEndpoint=https://italynorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://italynorth.livediagnostics.monitor.azure.com/;ApplicationId=b15499f7-c406-480a-a5ba-7d7a33d40f27'
  }
  properties: {
    numberOfWorkers: 1
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
      'hostingstart.html'
    ]
    netFrameworkVersion: 'v8.0'
    requestTracingEnabled: false
    remoteDebuggingEnabled: false
    httpLoggingEnabled: false
    acrUseManagedIdentityCreds: false
    logsDirectorySizeLimit: 35
    detailedErrorLoggingEnabled: false
    publishingUsername: 'REDACTED'
    scmType: 'GitHubAction'
    use32BitWorkerProcess: true
    webSocketsEnabled: false
    alwaysOn: false
    managedPipelineMode: 'Integrated'
    virtualApplications: [
      {
        virtualPath: '/'
        physicalPath: 'site\\wwwroot'
        preloadEnabled: false
      }
    ]
    loadBalancing: 'LeastRequests'
    experiments: {
      rampUpRules: []
    }
    autoHealEnabled: false
    vnetRouteAllEnabled: false
    vnetPrivatePortsCount: 0
    publicNetworkAccess: 'Enabled'
    cors: {
      allowedOrigins: [
        '*'
      ]
      supportCredentials: false
    }
    localMySqlEnabled: false
    ipSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    http20Enabled: false
    minTlsVersion: '1.2'
    scmMinTlsVersion: '1.2'
    ftpsState: 'FtpsOnly'
    preWarmedInstanceCount: 0
    elasticWebAppScaleLimit: 0
    functionsRuntimeScaleMonitoringEnabled: false
    minimumElasticInstanceCount: 0
    azureStorageAccounts: {}
  }
}

resource sites_multiappservice03_name_sites_multiappservice03_name_g6efh0d6h2fye4eg_italynorth_01_azurewebsites_net 'Microsoft.Web/sites/hostNameBindings@2024-04-01' = {
  parent: sites_multiappservice03_name_resource
  name: '${sites_multiappservice03_name}-g6efh0d6h2fye4eg.italynorth-01.azurewebsites.net'
  location: 'Italy North'
  properties: {
    siteName: 'multiappservice03'
    hostNameType: 'Verified'
  }
}

resource sites_multiappservice03_name_Microsoft_AspNetCore_AzureAppServices_SiteExtension 'Microsoft.Web/sites/siteextensions@2024-04-01' = {
  parent: sites_multiappservice03_name_resource
  name: 'Microsoft.AspNetCore.AzureAppServices.SiteExtension'
  location: 'Italy North'
}
